* {
  margin: 0px;
  padding: 0px;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  background: #080808;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;

  background-image: url("images/lalan2.png");
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  margin-top: 10px;
  width: 140px;
  height: 80px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  color: gray;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  font-size: 30px;
  margin-top: 20%;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #ff004f;
}

.self-intro {
  margin: 0 0 0 55%;
  font-size: 20px;
  background: #262626;
  border-radius: 20px;
  padding: 30px;
}

/*About*/
#about {
  padding: 80px 0;
  color: #fff;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0, 5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}

.tab-contents ul li h2 {
  list-style: none;
  margin: 5px 0;
  color: #fff;
}

.tab-contents ul li .role {
  display: inline;
  color: #ababab;
}

.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}
.date {
  margin-left: 255px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}
/*Ne One*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

.skill-bars {
  padding: 5px 30px;
  width: 600px;
  background: #262626;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  /* margin-bottom: 0; */
}

.bar {
  margin: 10px 0;
  padding: 8px 0;
}

.bar:first-child {
  margin-top: 0px;
}

.info {
  margin-bottom: 5px;
}

.info span {
  font-weight: 500;
  color: #fff;
  font-size: 17px;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

.progress-line {
  height: 10px;
  width: 100%;
  background: #f0f0f0;
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 10px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05),
    0 1px rgba(255, 255, 255, 0.8);
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.progress-line span {
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background: #ff4d4f;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.progress-line span::before {
  position: absolute;
  content: "";
  top: -10px;
  right: 0;
  height: 0;
  width: 0;
  opacity: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  animation: showText2 0.5s 1.5s linear forwards;
}

.progress-line span::after {
  position: absolute;
  top: -28px;
  right: 0;
  font-weight: 500;
  background: #000;
  color: #fff;
  opacity: 0;
  padding: 1px 8px;
  font-size: 12px;
  border-radius: 3px;
  animation: showText2 0.5s 1.5s linear forwards;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.html span {
  width: 85%; /* Updated percentage */
}

.css span {
  width: 80%; /* Updated percentage */
}

.JavaScript span {
  width: 90%; /* Updated percentage */
}

.react span {
  width: 70%; /* Updated percentage */
}

@keyframes showText2 {
  100% {
    opacity: 1;
  }
}

.html span::after {
  content: "85%";
}

.css span::after {
  content: "80%";
}

.JavaScript span::after {
  content: "90%";
}

.react span::after {
  content: "70%";
}

/* Media Query */
/* For tablet */
@media screen and (max-width: 900px) {
  .skill-bars {
    padding: 15px 20px;
    width: 500px;
    background: #262626;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }
  .header-text {
    margin-top: 310px;
  }
  .header-text p {
    font-size: 20px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  #header {
    background-image: url(images/lal.png);
  }
  .container {
    padding: 10px 5%;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

/* For mobile */
@media screen and (max-width: 600px) {
  .skill-bars {
    padding: 10px 10px;
    width: 300px;
    background: #262626;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
  }
}

/*-----------Services-------------*/

#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
  margin-left: 85px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  text-align: center;
}
.services-list div p {
  text-align: left;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;

  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover {
  background: #ff004f;
}

/*Creating Contact section*/
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a :hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

/*Css for small screen*/
nav .fas {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(images/lal.png);
  }
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  .header-text p {
    font-size: 20px;
  }

  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 20px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
}
@media only screen and (max-width: 1200px) {
  #header {
    background-image: url(images/lalan2.png);
  }

  .header-text {
    margin-top: 40%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 50px;
  }
  .header-text p {
    font-size: 40px;
  }
}
@media only screen and (max-width: 1040px) {
  #header {
    background-image: url(images/lalSide.png);
  }

  .header-text {
    margin-top: 40%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 50px;
  }
  .header-text p {
    font-size: 40px;
  }
}
@media only screen and (max-width: 800px) {
  #header {
    background-image: url(images/lalSidein.png);
  }

  .header-text {
    margin-top: 40%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 50px;
  }
  .header-text p {
    font-size: 40px;
  }
}
@media only screen and (max-width: 700px) {
  #header {
    background-image: url(images/lalSidein.png);
  }

  .header-text {
    margin-top: 60%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 45px;
  }
  .header-text p {
    font-size: 35px;
  }
}
@media only screen and (max-width: 650px) {
  #header {
    background-image: url(images/lal.png);
  }

  .header-text {
    margin-top: 85%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 40px;
  }
  .header-text p {
    font-size: 30px;
  }
}
@media only screen and (max-width: 610px) {
  #header {
    background-image: url(images/lal.png);
  }

  .header-text {
    margin-top: 90%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 40px;
  }
  .header-text p {
    font-size: 30px;
  }
}
@media only screen and (max-width: 580px) {
  #header {
    background-image: url(images/lal.png);
  }

  .header-text {
    margin-top: 95%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 40px;
  }
  .header-text p {
    font-size: 30px;
  }
}
@media only screen and (max-width: 550px) {
  #header {
    background-image: url(images/lal.png);
  }

  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 40px;
  }
  .header-text p {
    font-size: 30px;
  }
}
@media only screen and (max-width: 520px) {
  #header {
    background-image: url(images/lal.png);
  }

  .header-text {
    margin-top: 110%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 35px;
  }
  .header-text p {
    font-size: 25px;
  }
}
@media only screen and (max-width: 480px) {
  #header {
    background-image: url(images/lal.png);
  }

  .header-text {
    margin-top: 120%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 35px;
  }
  .header-text p {
    font-size: 25px;
  }
}
@media only screen and (max-width: 445px) {
  #header {
    background-image: url(images/lal.png);
  }

  .header-text {
    margin-top: 130%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 35px;
  }
  .header-text p {
    font-size: 25px;
  }
}
@media only screen and (max-width: 410px) {
  #header {
    background-image: url(images/lal.png);
  }

  .header-text {
    margin-top: 140%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 35px;
  }
  .header-text p {
    font-size: 25px;
  }
}

@media only screen and (max-width: 377px) {
  #header {
    background-image: url(images/lal.png);
  }

  .header-text {
    margin-top: 150%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 35px;
  }
  .header-text p {
    font-size: 25px;
  }
}
@media only screen and (max-width: 361px) {
  #header {
    background-image: url(images/lal.png);
  }
  .header-text {
    margin-top: 160%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  .header-text p {
    font-size: 20px;
  }
}
#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}
